<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-sidebar1/Initiatives/bad traits/Love of status and ostentation" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.5.2">
<title data-rh="true">Love of status and ostentation | Roadmap to Janna</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://imed-ghomari.github.io/roadmap-to-janna/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://imed-ghomari.github.io/roadmap-to-janna/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://imed-ghomari.github.io/roadmap-to-janna/docs/sidebar1/Initiatives/bad traits/Love of status and ostentation"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Love of status and ostentation | Roadmap to Janna"><meta data-rh="true" name="description" content="Love of Status"><meta data-rh="true" property="og:description" content="Love of Status"><link data-rh="true" rel="icon" href="/roadmap-to-janna/img/countryside.png"><link data-rh="true" rel="canonical" href="https://imed-ghomari.github.io/roadmap-to-janna/docs/sidebar1/Initiatives/bad traits/Love of status and ostentation"><link data-rh="true" rel="alternate" href="https://imed-ghomari.github.io/roadmap-to-janna/docs/sidebar1/Initiatives/bad traits/Love of status and ostentation" hreflang="en"><link data-rh="true" rel="alternate" href="https://imed-ghomari.github.io/roadmap-to-janna/docs/sidebar1/Initiatives/bad traits/Love of status and ostentation" hreflang="x-default"><link rel="alternate" type="application/rss+xml" href="/roadmap-to-janna/blog/rss.xml" title="Roadmap to Janna RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/roadmap-to-janna/blog/atom.xml" title="Roadmap to Janna Atom Feed"><link rel="stylesheet" href="/roadmap-to-janna/assets/css/styles.3978b62d.css">
<script src="/roadmap-to-janna/assets/js/runtime~main.f669966f.js" defer="defer"></script>
<script src="/roadmap-to-janna/assets/js/main.6c72c7bb.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/roadmap-to-janna/"><div class="navbar__logo"><img src="/roadmap-to-janna/img/countryside.png" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/roadmap-to-janna/img/countryside.png" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Roadmap to Janna</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/roadmap-to-janna/docs/sidebar1/Getting started">Documentation</a><a class="navbar__item navbar__link" href="/roadmap-to-janna/blog">Updates</a></div><div class="navbar__items navbar__items--right"><a href="https://github.com/imed-ghomari/roadmap-to-janna" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Switch between dark and light mode (currently light mode)" aria-label="Switch between dark and light mode (currently light mode)" aria-live="polite"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"><div><p></p></div></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/roadmap-to-janna/docs/sidebar1/Getting started">Getting started</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/roadmap-to-janna/docs/sidebar1/Initiatives/bad traits/Anger">Initiatives</a></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" tabindex="0" href="/roadmap-to-janna/docs/sidebar1/Initiatives/bad traits/Anger">bad traits</a></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/roadmap-to-janna/docs/sidebar1/Initiatives/bad traits/Anger">Anger</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/roadmap-to-janna/docs/sidebar1/Initiatives/bad traits/Envy">Envy</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/roadmap-to-janna/docs/sidebar1/Initiatives/bad traits/Gluttony and lust">Gluttony and lust</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/roadmap-to-janna/docs/sidebar1/Initiatives/bad traits/Loquaciousness">Loquaciousness</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/roadmap-to-janna/docs/sidebar1/Initiatives/bad traits/Love of status and ostentation">Love of status and ostentation</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/roadmap-to-janna/docs/sidebar1/Initiatives/bad traits/Stinginess">Stinginess</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/roadmap-to-janna/docs/sidebar1/Initiatives/good traits/Asceticism">good traits</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/roadmap-to-janna/docs/sidebar1/Initiatives/worship/Commanding good and forbidding evil">worship</a></div></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/roadmap-to-janna/docs/sidebar1/Processes/Accept accusations or forgive transgressions against you">Processes</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/roadmap-to-janna/docs/sidebar1/Resources/Bulk editing processes">Resources</a></div></li></ul></nav><button type="button" title="Collapse sidebar" aria-label="Collapse sidebar" class="button button--secondary button--outline collapseSidebarButton_PEFL"><svg width="20" height="20" aria-hidden="true" class="collapseSidebarButtonIcon_kv0_"><g fill="#7a7a7a"><path d="M9.992 10.023c0 .2-.062.399-.172.547l-4.996 7.492a.982.982 0 01-.828.454H1c-.55 0-1-.453-1-1 0-.2.059-.403.168-.551l4.629-6.942L.168 3.078A.939.939 0 010 2.528c0-.548.45-.997 1-.997h2.996c.352 0 .649.18.828.45L9.82 9.472c.11.148.172.347.172.55zm0 0"></path><path d="M19.98 10.023c0 .2-.058.399-.168.547l-4.996 7.492a.987.987 0 01-.828.454h-3c-.547 0-.996-.453-.996-1 0-.2.059-.403.168-.551l4.625-6.942-4.625-6.945a.939.939 0 01-.168-.55 1 1 0 01.996-.997h3c.348 0 .649.18.828.45l4.996 7.492c.11.148.168.347.168.55zm0 0"></path></g></svg></button></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/roadmap-to-janna/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Initiatives</span><meta itemprop="position" content="1"></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">bad traits</span><meta itemprop="position" content="2"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">Love of status and ostentation</span><meta itemprop="position" content="3"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Love of status and ostentation</h1></header><h2 class="anchor anchorWithStickyNavbar_LWe7" id="love-of-status">Love of Status<a href="#love-of-status" class="hash-link" aria-label="Direct link to Love of Status" title="Direct link to Love of Status">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="the-reality-of-high-status-in-praise-and-blame">The Reality of High Status in Praise and Blame<a href="#the-reality-of-high-status-in-praise-and-blame" class="hash-link" aria-label="Direct link to The Reality of High Status in Praise and Blame" title="Direct link to The Reality of High Status in Praise and Blame">​</a></h3>
<ul>
<li>Status is the power to influence people&#x27;s hearts and actions according to one&#x27;s desires, much like wealth gives control over resources. Unlike wealth, status can&#x27;t be stolen or damaged, making it highly valued.</li>
<li>Status is especially appealing as it aligns with qualities of loftiness and might, which resemble divine attributes humans naturally desire.</li>
<li>Seeking true status, such as closeness to Allah, is praiseworthy and brings lasting benefits, unlike worldly status or wealth, which are fleeting and imperfect. True perfection comes from <a href="/roadmap-to-janna/docs/sidebar1/Processes/Build knowledge in free time">knowledge</a>, freedom, and independence from others. These lead to real wealth through virtues that endure beyond life.</li>
<li>Real freedom involves <a href="/roadmap-to-janna/docs/sidebar1/Processes/Pride and lesser blessings - accept but disregard them">detaching from all worldly things</a> that won&#x27;t stay with you beyond death and focusing on what endures—namely, Allah. Wealth and status are temporary, while knowledge and freedom are lasting virtues.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="reducing-love-of-status">Reducing Love of Status<a href="#reducing-love-of-status" class="hash-link" aria-label="Direct link to Reducing Love of Status" title="Direct link to Reducing Love of Status">​</a></h3>
<ul>
<li>Recognizing that status is an illusion can help reduce attachment to it. Seeking some influence may be permissible for protection and support for religious pursuits, as long as it&#x27;s within modest bounds. Practicing control over conversations by <a href="/roadmap-to-janna/docs/sidebar1/Processes/Speak purposefully or maintain silence">speaking purposefully or staying silent</a> is one way to avoid the dangers of status-seeking.</li>
<li>Even small amounts of status may increase the desire for more, making it a risky pursuit. Those who remain safe in faith often live quietly and avoid fame. When unavoidable, humility can be maintained by <a href="/roadmap-to-janna/docs/sidebar1/Processes/Reduce fame by performing unsavory acts">doing simple, humble acts</a>.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="managing-the-desire-for-praise">Managing the Desire for Praise<a href="#managing-the-desire-for-praise" class="hash-link" aria-label="Direct link to Managing the Desire for Praise" title="Direct link to Managing the Desire for Praise">​</a></h3>
<ul>
<li>Seeking status often stems from a love of praise, which brings pleasure by enhancing self-image, affirming influence over others, or elevating social status.</li>
<li><a href="/roadmap-to-janna/docs/sidebar1/Processes/Avoid being praised and praising">Praise should be received cautiously</a>. Joy in praise based on wealth or status is misplaced since these are not true virtues. If one is praised for genuine knowledge or piety, gratitude should be directed to Allah, not the person praising. Without true virtue, rejoicing in praise is misguided.</li>
</ul>
<p>Different attitudes towards praise and blame reveal four levels:</p>
<ol>
<li><strong>Lowest</strong> - Someone who enjoys praise and holds resentment against critics.</li>
<li><strong>Moderate</strong> - Hates criticism but controls reactions; finds some satisfaction in praise.</li>
<li><strong>Higher</strong> - Indifferent to both praise and blame.</li>
<li><strong>Highest</strong> - Avoids praise, valuing it as a trial and a danger to faith, and instead values constructive criticism for self-improvement.</li>
</ol>
<blockquote>
<p>Seeking recognition through non-religious actions is generally acceptable if it doesn&#x27;t involve deception.</p>
</blockquote>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="ostentation">Ostentation<a href="#ostentation" class="hash-link" aria-label="Direct link to Ostentation" title="Direct link to Ostentation">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="forms-of-ostentation">Forms of Ostentation<a href="#forms-of-ostentation" class="hash-link" aria-label="Direct link to Forms of Ostentation" title="Direct link to Forms of Ostentation">​</a></h3>
<p>Ostentation can appear in various actions:</p>
<ol>
<li><strong>Body</strong> - Showing physical signs of worship.</li>
<li><strong>Form</strong> - Adopting traits associated with piety (e.g., physical markers of prayer).</li>
<li><strong>Clothing</strong> - Dressing to appear humble or ascetic.</li>
<li><strong>Speech</strong> - Using emotional displays or wisdom quotes to gain admiration.</li>
<li><strong>Practice</strong> - Publicly engaging in longer prayers or rituals that wouldn&#x27;t be done privately.</li>
<li><strong>Influence</strong> - Mentioning associations with teachers or scholars to boost reputation.</li>
</ol>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="levels-of-ostentation">Levels of Ostentation<a href="#levels-of-ostentation" class="hash-link" aria-label="Direct link to Levels of Ostentation" title="Direct link to Levels of Ostentation">​</a></h3>
<p>Ostentation is worse when rooted in deceptive intent to appear more righteous than one truly is. Such behavior shows a disregard for sincere worship and is seen as associating partners with Allah, placing others&#x27; opinions above His approval.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="subjects-of-ostentation">Subjects of Ostentation<a href="#subjects-of-ostentation" class="hash-link" aria-label="Direct link to Subjects of Ostentation" title="Direct link to Subjects of Ostentation">​</a></h3>
<ol>
<li><strong>Worst</strong> - Pretending to faith itself.</li>
<li><strong>Severe</strong> - Ostentation in fundamental acts of worship.</li>
<li><strong>Lesser</strong> - In non-obligatory (supererogatory) actions.</li>
</ol>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="impact-of-ostentation-based-on-intent">Impact of Ostentation Based on Intent<a href="#impact-of-ostentation-based-on-intent" class="hash-link" aria-label="Direct link to Impact of Ostentation Based on Intent" title="Direct link to Impact of Ostentation Based on Intent">​</a></h3>
<p>Ostentation ranges from blatant to nearly imperceptible:</p>
<ul>
<li><strong>Clear</strong> - Motivating an act entirely for others.</li>
<li><strong>Hidden</strong> - Increasing one&#x27;s effort slightly when noticed.</li>
<li><strong>Very Hidden</strong> - Feeling satisfaction or pride after being observed.</li>
</ul>
<p>It&#x27;s natural to feel joy if good deeds are visible, as they can lead to rewards in the hereafter and inspire others. However, keeping worship private can guard against insincerity.</p>
<p>Blatant ostentation voids the deed, while hidden ostentation may reduce its reward. Post-worship boasting is sinful, exposing underlying pride.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="treating-ostentation-by-examining-its-causes">Treating Ostentation by Examining Its Causes<a href="#treating-ostentation-by-examining-its-causes" class="hash-link" aria-label="Direct link to Treating Ostentation by Examining Its Causes" title="Direct link to Treating Ostentation by Examining Its Causes">​</a></h3>
<ul>
<li><strong>Treatment addresses three main causes</strong>: love of praise, fear of criticism, and greed.<!-- -->
<ul>
<li><strong>Love of Praise</strong>: Combat this by recognizing that people&#x27;s praise is superficial. Remind yourself that ostentation is harmful, like &quot;sweet honey with hidden poison.&quot;</li>
<li><strong>Fear of Criticism</strong>: Remember that people&#x27;s criticism is harmless if your actions are pleasing to Allah. You should try <a href="/roadmap-to-janna/docs/sidebar1/Processes/Accept accusations or forgive transgressions against you">accepting criticism or forgiving others</a> to help with this.</li>
<li><strong>Greed</strong>: Realize that greed for praise or reward is illusory, unlike the loss of Allah&#x27;s pleasure.</li>
</ul>
</li>
<li><strong>Handling sudden feelings of ostentation</strong> can be done by:<!-- -->
<ul>
<li><a href="/roadmap-to-janna/docs/sidebar1/Processes/Hide your good deeds">Keeping your good deeds private</a>.</li>
<li><a href="/roadmap-to-janna/docs/sidebar1/Processes/Combat ostentation during worship">Combat ostentation during worship</a> by renewing your awareness that Allah&#x27;s view is what matters, not people&#x27;s, to avoid falling into ostentation.</li>
</ul>
</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="showing-or-hiding-good-deeds">Showing or Hiding Good Deeds<a href="#showing-or-hiding-good-deeds" class="hash-link" aria-label="Direct link to Showing or Hiding Good Deeds" title="Direct link to Showing or Hiding Good Deeds">​</a></h3>
<ul>
<li><strong>Showing good deeds to inspire others</strong> is allowed when you sincerely intend to encourage rather than seek praise. A sign of sincerity is being glad when others follow good examples, even if it&#x27;s not you.</li>
<li><a href="/roadmap-to-janna/docs/sidebar1/Processes/Conceal your sins"><strong>Hiding sins</strong></a> is also permissible to avoid giving a bad example, as long as it&#x27;s not to pretend to be pious. Feeling relieved by hiding sins is natural.</li>
<li><strong>Avoiding good deeds out of fear of ostentation</strong> is not advised. Al-Fudayl said that skipping good deeds due to this fear can be a form of showing off. Act sincerely unless the role (like a judge or preacher) might lead to vanity, in which case avoidance is better.</li>
<li>Don&#x27;t skip prayer and charity unless your intent is entirely insincere. Regularly <a href="/roadmap-to-janna/docs/sidebar1/Processes/Review initiatives and processes">review your intentions</a> to keep your worship genuine.</li>
</ul></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"><a href="https://github.com/imed-ghomari/roadmap-to-janna/docs/sidebar1/Initiatives/bad traits/Love of status and ostentation.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/roadmap-to-janna/docs/sidebar1/Initiatives/bad traits/Loquaciousness"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Loquaciousness</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/roadmap-to-janna/docs/sidebar1/Initiatives/bad traits/Stinginess"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Stinginess</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#love-of-status" class="table-of-contents__link toc-highlight">Love of Status</a><ul><li><a href="#the-reality-of-high-status-in-praise-and-blame" class="table-of-contents__link toc-highlight">The Reality of High Status in Praise and Blame</a></li><li><a href="#reducing-love-of-status" class="table-of-contents__link toc-highlight">Reducing Love of Status</a></li><li><a href="#managing-the-desire-for-praise" class="table-of-contents__link toc-highlight">Managing the Desire for Praise</a></li></ul></li><li><a href="#ostentation" class="table-of-contents__link toc-highlight">Ostentation</a><ul><li><a href="#forms-of-ostentation" class="table-of-contents__link toc-highlight">Forms of Ostentation</a></li><li><a href="#levels-of-ostentation" class="table-of-contents__link toc-highlight">Levels of Ostentation</a></li><li><a href="#subjects-of-ostentation" class="table-of-contents__link toc-highlight">Subjects of Ostentation</a></li><li><a href="#impact-of-ostentation-based-on-intent" class="table-of-contents__link toc-highlight">Impact of Ostentation Based on Intent</a></li><li><a href="#treating-ostentation-by-examining-its-causes" class="table-of-contents__link toc-highlight">Treating Ostentation by Examining Its Causes</a></li><li><a href="#showing-or-hiding-good-deeds" class="table-of-contents__link toc-highlight">Showing or Hiding Good Deeds</a></li></ul></li></ul></div></div></div></div></main></div></div></div></div>
</body>
</html>