<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-sidebar1/Initiatives/good traits/Repentance" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.5.2">
<title data-rh="true">Repentance | Roadmap to Janna</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://imed-ghomari.github.io/roadmap-to-janna/docs/sidebar1/Initiatives/good traits/Repentance"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Repentance | Roadmap to Janna"><meta data-rh="true" name="description" content="Benefits of Repentance"><meta data-rh="true" property="og:description" content="Benefits of Repentance"><link data-rh="true" rel="icon" href="/roadmap-to-janna/img/countryside.png"><link data-rh="true" rel="canonical" href="https://imed-ghomari.github.io/roadmap-to-janna/docs/sidebar1/Initiatives/good traits/Repentance"><link data-rh="true" rel="alternate" href="https://imed-ghomari.github.io/roadmap-to-janna/docs/sidebar1/Initiatives/good traits/Repentance" hreflang="en"><link data-rh="true" rel="alternate" href="https://imed-ghomari.github.io/roadmap-to-janna/docs/sidebar1/Initiatives/good traits/Repentance" hreflang="x-default"><link rel="alternate" type="application/rss+xml" href="/roadmap-to-janna/blog/rss.xml" title="Roadmap to Janna RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/roadmap-to-janna/blog/atom.xml" title="Roadmap to Janna Atom Feed"><link rel="stylesheet" href="/roadmap-to-janna/assets/css/styles.3978b62d.css">
<script src="/roadmap-to-janna/assets/js/runtime~main.c007e156.js" defer="defer"></script>
<script src="/roadmap-to-janna/assets/js/main.81ccc2df.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/roadmap-to-janna/"><div class="navbar__logo"><img src="/roadmap-to-janna/img/countryside.png" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/roadmap-to-janna/img/countryside.png" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Roadmap to Janna</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/roadmap-to-janna/docs/sidebar1/Getting started">Documentation</a><a class="navbar__item navbar__link" href="/roadmap-to-janna/blog">Updates</a></div><div class="navbar__items navbar__items--right"><a href="https://github.com/imed-ghomari/roadmap-to-janna" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Switch between dark and light mode (currently light mode)" aria-label="Switch between dark and light mode (currently light mode)" aria-live="polite"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"><div><p></p></div></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/roadmap-to-janna/docs/sidebar1/Getting started">Getting started</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/roadmap-to-janna/docs/sidebar1/Initiatives/bad traits/Anger">Initiatives</a></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/roadmap-to-janna/docs/sidebar1/Initiatives/bad traits/Anger">bad traits</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" tabindex="0" href="/roadmap-to-janna/docs/sidebar1/Initiatives/good traits/Asceticism">good traits</a></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/roadmap-to-janna/docs/sidebar1/Initiatives/good traits/Asceticism">Asceticism</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/roadmap-to-janna/docs/sidebar1/Initiatives/good traits/Contentment with divine decree">Contentment with divine decree</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/roadmap-to-janna/docs/sidebar1/Initiatives/good traits/Fear and hope">Fear and hope</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/roadmap-to-janna/docs/sidebar1/Initiatives/good traits/Gratitude">Gratitude</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/roadmap-to-janna/docs/sidebar1/Initiatives/good traits/Love">Love</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/roadmap-to-janna/docs/sidebar1/Initiatives/good traits/Patience">Patience</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/roadmap-to-janna/docs/sidebar1/Initiatives/good traits/Pride and self admiration and humility">Pride and self admiration and humility</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/roadmap-to-janna/docs/sidebar1/Initiatives/good traits/Reliance">Reliance</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/roadmap-to-janna/docs/sidebar1/Initiatives/good traits/Remembering death">Remembering death</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/roadmap-to-janna/docs/sidebar1/Initiatives/good traits/Repentance">Repentance</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/roadmap-to-janna/docs/sidebar1/Initiatives/good traits/Self scrutiny">Self scrutiny</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/roadmap-to-janna/docs/sidebar1/Initiatives/good traits/Sincerity and truthfulness">Sincerity and truthfulness</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/roadmap-to-janna/docs/sidebar1/Initiatives/worship/Commanding good and forbidding evil">worship</a></div></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/roadmap-to-janna/docs/sidebar1/Processes/Accept accusations or forgive transgressions against you">Processes</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/roadmap-to-janna/docs/sidebar1/Resources/Bulk editing processes">Resources</a></div></li></ul></nav><button type="button" title="Collapse sidebar" aria-label="Collapse sidebar" class="button button--secondary button--outline collapseSidebarButton_PEFL"><svg width="20" height="20" aria-hidden="true" class="collapseSidebarButtonIcon_kv0_"><g fill="#7a7a7a"><path d="M9.992 10.023c0 .2-.062.399-.172.547l-4.996 7.492a.982.982 0 01-.828.454H1c-.55 0-1-.453-1-1 0-.2.059-.403.168-.551l4.629-6.942L.168 3.078A.939.939 0 010 2.528c0-.548.45-.997 1-.997h2.996c.352 0 .649.18.828.45L9.82 9.472c.11.148.172.347.172.55zm0 0"></path><path d="M19.98 10.023c0 .2-.058.399-.168.547l-4.996 7.492a.987.987 0 01-.828.454h-3c-.547 0-.996-.453-.996-1 0-.2.059-.403.168-.551l4.625-6.942-4.625-6.945a.939.939 0 01-.168-.55 1 1 0 01.996-.997h3c.348 0 .649.18.828.45l4.996 7.492c.11.148.168.347.168.55zm0 0"></path></g></svg></button></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/roadmap-to-janna/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Initiatives</span><meta itemprop="position" content="1"></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">good traits</span><meta itemprop="position" content="2"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">Repentance</span><meta itemprop="position" content="3"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Repentance</h1></header><h2 class="anchor anchorWithStickyNavbar_LWe7" id="benefits-of-repentance">Benefits of Repentance<a href="#benefits-of-repentance" class="hash-link" aria-label="Direct link to Benefits of Repentance" title="Direct link to Benefits of Repentance">​</a></h2>
<ul>
<li>Repentance cleanses the heart of sin, allowing Allah&#x27;s light to fill it, like soap that removes dirt from clothes.</li>
<li>Allah loves those who repent and are more pleased with the repentance of His servant than a person who finds a lost item that was essential to their journey.</li>
<li>Repentance is a path to salvation and happiness in the hereafter.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="repentance-is-a-duty-for-everyone">Repentance is a Duty for Everyone<a href="#repentance-is-a-duty-for-everyone" class="hash-link" aria-label="Direct link to Repentance is a Duty for Everyone" title="Direct link to Repentance is a Duty for Everyone">​</a></h2>
<p>Every person has a nature with various traits: animalistic, predatory, devilish, and lordly. Each trait can lead to specific faults:</p>
<ul>
<li>Animalistic traits lead to desires, evil, and indulgence.</li>
<li>Predatory traits produce anger, envy, and hostility.</li>
<li>Devilish traits involve deceit and manipulation.</li>
<li>Lordly traits bring pride, vanity, and a love of power.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="repentance-is-necessary-in-every-state">Repentance is Necessary in Every State<a href="#repentance-is-necessary-in-every-state" class="hash-link" aria-label="Direct link to Repentance is Necessary in Every State" title="Direct link to Repentance is Necessary in Every State">​</a></h2>
<p>Repentance varies according to the individual&#x27;s level:</p>
<ul>
<li>For most, it addresses outward sins.</li>
<li>For the righteous, it involves correcting inner faults.</li>
<li>For the devout, it is for moments of doubt.</li>
<li>For those who love Allah, it addresses times of neglect.</li>
<li>For gnostics, it is about needing to progress at the speed they should have. And as closeness to Allah has no end, this level has no end.</li>
</ul>
<p><strong>Common times for repentance include:</strong></p>
<ul>
<li>During <a href="/roadmap-to-janna/docs/sidebar1/Processes/Say morning, evening and before sleeping supplications">daily supplications</a>.</li>
<li>During <a href="/roadmap-to-janna/docs/sidebar1/Processes/Attitude in affliction">times of affliction</a>, as hardship may result from sin.</li>
<li>In the <a href="/roadmap-to-janna/docs/sidebar1/Processes/Repent in last ten days of ramadan">last ten days of Ramadan</a>, blessings and acceptance are increased.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="conditions-for-true-repentance">Conditions for True Repentance<a href="#conditions-for-true-repentance" class="hash-link" aria-label="Direct link to Conditions for True Repentance" title="Direct link to Conditions for True Repentance">​</a></h2>
<p>Real repentance has three key aspects: knowledge, regret, and determination.</p>
<ul>
<li><a href="/roadmap-to-janna/docs/sidebar1/Processes/Stop yourself during sin"><strong>Knowledge</strong></a>: Understanding that sin harms the soul and distances one from Allah. Disobedience should be recognized as evil and should be left immediately.</li>
<li><a href="/roadmap-to-janna/docs/sidebar1/Processes/Regret and prevent after committing a sin"><strong>Regret</strong></a>: Feeling sorrow for past sins often manifesting as grief and tears. Contemplating Hellfire&#x27;s severity deepens this regret, as it is a consequence of disobedience.</li>
<li><a href="/roadmap-to-janna/docs/sidebar1/Processes/Regret and prevent after committing a sin"><strong>Determination</strong></a>: Firmly resolve not to repeat the sin and avoid anything that could lead to it.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="overcoming-the-habit-of-sin">Overcoming the Habit of Sin<a href="#overcoming-the-habit-of-sin" class="hash-link" aria-label="Direct link to Overcoming the Habit of Sin" title="Direct link to Overcoming the Habit of Sin">​</a></h2>
<p>Repentance requires giving up persistent sin. Five common barriers to this include:</p>
<ul>
<li><strong>Delayed Punishment</strong>: Since punishment is not immediate, people ignore it. Reflecting on the nearness of death and the hereafter can combat this.</li>
<li><strong>Attachment to Pleasures</strong>: Desires can overpower resolve. Consider how readily one would quit a pleasure if a doctor warned it could lead to death.</li>
<li><strong>Procrastination</strong>: Delaying repentance. Reflect on how eternity&#x27;s rewards and punishments depend on actions.</li>
<li><strong>False Hope of Pardon</strong>: Some assume they will be forgiven without change, which is a deception from Satan disguised as faith.</li>
<li><strong>Doubt in the Afterlife</strong>: This weakens one&#x27;s commitment to repentance.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="the-nature-of-minor-sins">The Nature of Minor Sins<a href="#the-nature-of-minor-sins" class="hash-link" aria-label="Direct link to The Nature of Minor Sins" title="Direct link to The Nature of Minor Sins">​</a></h2>
<p><a href="/roadmap-to-janna/docs/sidebar1/Processes/Don&#x27;t let minor sins become major">Minor sins</a> can accumulate for various reasons, requiring constant awareness and repentance driven by fear, which stems from wisdom and insight.</p>
<ul>
<li>Belittling minor sins can cause disregard.</li>
<li>Feeling joy or pride in minor sins, thinking they are a blessing.</li>
<li>Thinking Allah&#x27;s concealment is due to personal virtue.</li>
<li>Sinning openly or discussing it with others.</li>
<li>When minor sins are committed by a scholar, whom others view as a model.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="the-source-of-temptation">The Source of Temptation<a href="#the-source-of-temptation" class="hash-link" aria-label="Direct link to The Source of Temptation" title="Direct link to The Source of Temptation">​</a></h2>
<p>For protection and prevention, here are the sources that you need to be aware of:</p>
<ul>
<li><strong>Internal</strong>: The ego and lower self, often leading to habitual sins.</li>
<li><strong>External</strong>: The temptations of the world.</li>
<li><strong>Satan</strong>: Which leads to opportunistic sins. He attacks in stages, starting with:<!-- -->
<ul>
<li>Shirk (associating partners with Allah)</li>
<li>Bid&#x27;ah (religious innovation)</li>
<li>Major sins</li>
<li>Minor sins</li>
<li>Overindulgence in permissible activities (leading to wasted time)</li>
<li>Lowering one&#x27;s efforts in good deeds</li>
</ul>
</li>
</ul></div></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/roadmap-to-janna/docs/sidebar1/Initiatives/good traits/Remembering death"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Remembering death</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/roadmap-to-janna/docs/sidebar1/Initiatives/good traits/Self scrutiny"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Self scrutiny</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#benefits-of-repentance" class="table-of-contents__link toc-highlight">Benefits of Repentance</a></li><li><a href="#repentance-is-a-duty-for-everyone" class="table-of-contents__link toc-highlight">Repentance is a Duty for Everyone</a></li><li><a href="#repentance-is-necessary-in-every-state" class="table-of-contents__link toc-highlight">Repentance is Necessary in Every State</a></li><li><a href="#conditions-for-true-repentance" class="table-of-contents__link toc-highlight">Conditions for True Repentance</a></li><li><a href="#overcoming-the-habit-of-sin" class="table-of-contents__link toc-highlight">Overcoming the Habit of Sin</a></li><li><a href="#the-nature-of-minor-sins" class="table-of-contents__link toc-highlight">The Nature of Minor Sins</a></li><li><a href="#the-source-of-temptation" class="table-of-contents__link toc-highlight">The Source of Temptation</a></li></ul></div></div></div></div></main></div></div></div></div>
</body>
</html>