<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-sidebar1/Resources/Obsidian implementation" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.6.2">
<title data-rh="true">Obsidian implementation | Roadmap to Janna</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://imed-ghomari.github.io/roadmap-to-janna/docs/sidebar1/Resources/Obsidian implementation"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Obsidian implementation | Roadmap to Janna"><meta data-rh="true" name="description" content="How to Use the Obsidian Vault"><meta data-rh="true" property="og:description" content="How to Use the Obsidian Vault"><link data-rh="true" rel="icon" href="/roadmap-to-janna/img/countryside.png"><link data-rh="true" rel="canonical" href="https://imed-ghomari.github.io/roadmap-to-janna/docs/sidebar1/Resources/Obsidian implementation"><link data-rh="true" rel="alternate" href="https://imed-ghomari.github.io/roadmap-to-janna/docs/sidebar1/Resources/Obsidian implementation" hreflang="en"><link data-rh="true" rel="alternate" href="https://imed-ghomari.github.io/roadmap-to-janna/docs/sidebar1/Resources/Obsidian implementation" hreflang="x-default"><link data-rh="true" rel="preconnect" href="https://1ITO5F2Y2Y-dsn.algolia.net" crossorigin="anonymous"><link rel="alternate" type="application/rss+xml" href="/roadmap-to-janna/blog/rss.xml" title="Roadmap to Janna RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/roadmap-to-janna/blog/atom.xml" title="Roadmap to Janna Atom Feed">



<link rel="search" type="application/opensearchdescription+xml" title="Roadmap to Janna" href="/roadmap-to-janna/opensearch.xml"><link rel="stylesheet" href="/roadmap-to-janna/assets/css/styles.87dc9fac.css">
<script src="/roadmap-to-janna/assets/js/runtime~main.7f83e596.js" defer="defer"></script>
<script src="/roadmap-to-janna/assets/js/main.d42b5c08.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/roadmap-to-janna/"><div class="navbar__logo"><img src="/roadmap-to-janna/img/countryside.png" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/roadmap-to-janna/img/countryside.png" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Roadmap to Janna</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/roadmap-to-janna/docs/sidebar1/Getting started">Documentation</a><a class="navbar__item navbar__link" href="/roadmap-to-janna/blog">Updates</a></div><div class="navbar__items navbar__items--right"><a href="https://github.com/imed-ghomari/roadmap-to-janna" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Switch between dark and light mode (currently light mode)" aria-label="Switch between dark and light mode (currently light mode)" aria-live="polite" aria-pressed="false"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"><button type="button" class="DocSearch DocSearch-Button" aria-label="Search (Command+K)"><span class="DocSearch-Button-Container"><svg width="20" height="20" class="DocSearch-Search-Icon" viewBox="0 0 20 20" aria-hidden="true"><path d="M14.386 14.386l4.0877 4.0877-4.0877-4.0877c-2.9418 2.9419-7.7115 2.9419-10.6533 0-2.9419-2.9418-2.9419-7.7115 0-10.6533 2.9418-2.9419 7.7115-2.9419 10.6533 0 2.9419 2.9418 2.9419 7.7115 0 10.6533z" stroke="currentColor" fill="none" fill-rule="evenodd" stroke-linecap="round" stroke-linejoin="round"></path></svg><span class="DocSearch-Button-Placeholder">Search</span></span><span class="DocSearch-Button-Keys"></span></button></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/roadmap-to-janna/docs/sidebar1/Getting started">Getting started</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/roadmap-to-janna/docs/sidebar1/Objective/bad traits/Anger">Objective</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/roadmap-to-janna/docs/sidebar1/Processes/Accept accusations or forgive transgressions against you">Processes</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/roadmap-to-janna/docs/sidebar1/Resources/Obsidian implementation">Resources</a></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/roadmap-to-janna/docs/sidebar1/Resources/Obsidian implementation">Obsidian implementation</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/roadmap-to-janna/docs/sidebar1/Resources/Process handling">Process handling</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/roadmap-to-janna/docs/sidebar1/Resources/Weekly review">Weekly review</a></li></ul></li></ul></nav><button type="button" title="Collapse sidebar" aria-label="Collapse sidebar" class="button button--secondary button--outline collapseSidebarButton_PEFL"><svg width="20" height="20" aria-hidden="true" class="collapseSidebarButtonIcon_kv0_"><g fill="#7a7a7a"><path d="M9.992 10.023c0 .2-.062.399-.172.547l-4.996 7.492a.982.982 0 01-.828.454H1c-.55 0-1-.453-1-1 0-.2.059-.403.168-.551l4.629-6.942L.168 3.078A.939.939 0 010 2.528c0-.548.45-.997 1-.997h2.996c.352 0 .649.18.828.45L9.82 9.472c.11.148.172.347.172.55zm0 0"></path><path d="M19.98 10.023c0 .2-.058.399-.168.547l-4.996 7.492a.987.987 0 01-.828.454h-3c-.547 0-.996-.453-.996-1 0-.2.059-.403.168-.551l4.625-6.942-4.625-6.945a.939.939 0 01-.168-.55 1 1 0 01.996-.997h3c.348 0 .649.18.828.45l4.996 7.492c.11.148.168.347.168.55zm0 0"></path></g></svg></button></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/roadmap-to-janna/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Resources</span><meta itemprop="position" content="1"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">Obsidian implementation</span><meta itemprop="position" content="2"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Obsidian implementation</h1></header><h2 class="anchor anchorWithStickyNavbar_LWe7" id="how-to-use-the-obsidian-vault">How to Use the <a href="/roadmap-to-janna/assets/files/RTJ-73334d7c4fdb2bb29e3a1d3695e6a27b.zip" target="_blank">Obsidian Vault</a><a href="#how-to-use-the-obsidian-vault" class="hash-link" aria-label="Direct link to how-to-use-the-obsidian-vault" title="Direct link to how-to-use-the-obsidian-vault">​</a></h2>
<div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>info</div><div class="admonitionContent_BuS1"><p>This introductory section will help you understand how the vault is structured. For instructions on how to use it, refer to the &quot;What you need to do&quot; heading.</p></div></div>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="what-is-this-app-and-what-is-this-vault">What is This App? and What is This Vault?<a href="#what-is-this-app-and-what-is-this-vault" class="hash-link" aria-label="Direct link to What is This App? and What is This Vault?" title="Direct link to What is This App? and What is This Vault?">​</a></h3>
<p><a href="https://obsidian.md/" target="_blank" rel="noopener noreferrer"><strong>Obsidian</strong></a> is a versatile, offline, cross-platform note-taking software. You can use it to manage this specific goal or expand its use to manage all aspects of your life. Here, we&#x27;ll focus only on using it to support the goal of this system.</p>
<p>A <strong>vault</strong> is a folder of text files in markdown format that can be opened with obsidian. It contains all the necessary components to begin implementing the system in your life. Download it from <a href="/roadmap-to-janna/assets/files/RTJ-73334d7c4fdb2bb29e3a1d3695e6a27b.zip" target="_blank">here</a>.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="file-types">File Types<a href="#file-types" class="hash-link" aria-label="Direct link to File Types" title="Direct link to File Types">​</a></h3>
<p>First, you need to understand the key file type used in this vault to understand the following headings:</p>
<ul>
<li><strong>Project</strong>: One-off task contributing to the domains in various ways (e.g., creating processes, changing the documentation of the domain, improving the system itself). When completed, they can be archived or deleted.</li>
<li><strong>Processes</strong>: Regular habits linked to specific domains (more on this in <a href="/roadmap-to-janna/docs/sidebar1/Resources/Process handling">Process Handling</a>).</li>
<li><strong>Domains</strong>: Contain relevant documentation and link to all the relevant processes.</li>
<li><strong>Note</strong>: Quick, unstructured captures (often for inbox items).</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="the-homepage">The Homepage<a href="#the-homepage" class="hash-link" aria-label="Direct link to The Homepage" title="Direct link to The Homepage">​</a></h3>
<p><img decoding="async" loading="lazy" alt="image" src="/roadmap-to-janna/assets/images/screenshot-11750eb16614b5610a1ba9c649c706db.png" width="1538" height="756" class="img_ev3q"></p>
<ol>
<li><strong>Buttons</strong>: With them, you can create new files for each file type described above. Each file type has a specific template. When it comes to &quot;processes&quot; and &quot;projects,&quot; you&#x27;ll be prompted to choose their respective domain.</li>
<li><strong>Open</strong>: This is a dynamic view that updates itself and contains these files:<!-- -->
<ul>
<li>The inbox items (notes you have captured but not yet organized);</li>
<li>The problem files with titles that may cause syncing issues;</li>
<li>Active unfinished projects;</li>
<li>Processes due today or overdue;</li>
<li>Non-working processes;</li>
<li>Not designed domains (this is useful if you&#x27;re creating your own domain).</li>
</ul>
</li>
<li><strong>Stuck</strong>: This is a dynamic view that updates itself and contains projects, processes, and domains that are blocked or waiting, with start dates that are not yet due.</li>
<li><strong>Calendar</strong>: This is a dynamic view that updates itself and shows an overview of your schedule. It contains:<!-- -->
<ul>
<li>Overdue projects and processes;</li>
<li>Projects scheduled between today and next month;</li>
<li>Processes due today.</li>
</ul>
</li>
<li><strong>Performance</strong>: see the &quot;checking progress&quot; section below for more details.</li>
</ol>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="properties-and-task-management">Properties and Task Management<a href="#properties-and-task-management" class="hash-link" aria-label="Direct link to Properties and Task Management" title="Direct link to Properties and Task Management">​</a></h3>
<p>Each file type has properties to support task management and progress tracking. Here&#x27;s a breakdown:</p>
<ul>
<li><code>status</code>: The file can go through different states, such as <code>waiting</code> for an event to be ready, <code>blocking</code> another file from being ready, or <code>blocked</code> by another file. These states can also be specific to each file type:<!-- -->
<ul>
<li>Processes can be <code>working/not working</code>: Check this property to see if you are currently following the process as described in the process file.</li>
<li>Projects can be <code>done/not done</code>: Use this to archive completed projects. This removes the projects from view but keeps them in the corresponding folder.</li>
<li>Domain can be <code>designed/not designed</code>: Check this if it has solid documentation linking to all relevant processes. This is recommended only if you plan to restructure or create a new domain.</li>
</ul>
</li>
<li><code>detail</code>: This property helps when reviewing processes. Set it to true if the process&#x27; documentation is lengthy, so you&#x27;ll know when reviewing that you need to check more than just the title to determine its state.</li>
<li><code>context</code>: This property varies depending on the file type.<!-- -->
<ul>
<li>If it&#x27;s a project, it should contain its location to help coordinate projects with similar locations.</li>
<li>If it&#x27;s a working process, it should contain the time by which the process is completed. This helps avoid over-scheduling.</li>
<li>If it&#x27;s a non-working process, it should include the step the user needs to take to make it operational again. Refer to <a href="/roadmap-to-janna/docs/sidebar1/Resources/Process handling">Process handling</a> under &quot;intersection with obsidian&quot; for more details.</li>
</ul>
</li>
<li><code>dependency</code>: Use this property if the file depends on another file (i.e., you can only proceed with the task once the other action is completed). This helps identify bottlenecks and keep the system running smoothly.</li>
<li><code>start</code>: Use this when you cannot take action until a certain event occurs. If the event date is known, set the <code>start</code> date. If unknown, estimate the start date and set the status to <code>waiting</code>. When the estimated date arrives, check if the event has occurred. If it has, revert the status and proceed; if not, leave it in <code>waiting</code>, set a new estimated start date. Repeat this loop until an action can be taken.</li>
<li><code>due</code>: Use this property when a task has an absolute deadline that cannot be changed. It helps gauge the task&#x27;s urgency.</li>
<li><code>duration</code>: Use this in conjunction with <code>due</code>. Enter the estimated number of days required to complete the project, ensuring it appears in time to meet the deadline.</li>
<li><code>recurrence</code>: Use this to repeat processes in Obsidian. You can write the recurrence in natural language (e.g., in one month or next week), and use the toolbar button &quot;repeat&quot; to postpone the due date based on the recurrence. For more details, see <a href="/roadmap-to-janna/docs/sidebar1/Resources/Process handling">Process handling</a> in the last paragraph of the &quot;Prompt&quot; section.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="checking-progress">Checking Progress<a href="#checking-progress" class="hash-link" aria-label="Direct link to Checking Progress" title="Direct link to Checking Progress">​</a></h3>
<p>To gain an accurate view of your performance, <a href="/roadmap-to-janna/docs/sidebar1/Processes/Review working processes">review the processes</a> on a monthly basis. Make sure to check the full documentation of the processes that have the property <code>detail</code> checked, and set the status of the processes you are not applying to <code>not working</code>. Once the domains have been reviewed, you will be able to check the performance view, and based on each column, you can evaluate different aspects:</p>
<ul>
<li>First column: the progress of the domain&#x27;s completion, which is the total number of processes excluding those that are &quot;waiting,&quot; divided by the number of active processes.</li>
<li>Second column: the number of processes needed to complete the domain.</li>
<li>Third column: the number of completed domains within each &quot;Objective.&quot;</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="updating-the-system">Updating the System<a href="#updating-the-system" class="hash-link" aria-label="Direct link to Updating the System" title="Direct link to Updating the System">​</a></h3>
<p>To stay updated with changes in the vault:</p>
<ul>
<li><strong>If You&#x27;ve Made Changes</strong>: Check relevant changes from the &quot;updates&quot; section and add them manually. If you want to update automatically, fork the GitHub repository and use the folder <code>my-website/assets/RTJ</code> as a vault.</li>
<li><strong>If You Still Haven&#x27;t Made Changes</strong>, Re-download the latest version of the vault.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="how-can-i-use-it-on-my-phone">How Can I Use it on My Phone?<a href="#how-can-i-use-it-on-my-phone" class="hash-link" aria-label="Direct link to How Can I Use it on My Phone?" title="Direct link to How Can I Use it on My Phone?">​</a></h3>
<p>You can use <a href="https://syncthing.net/" target="_blank" rel="noopener noreferrer">Syncthing</a> or <a href="https://www.resilio.com/sync/" target="_blank" rel="noopener noreferrer">Resilio Sync</a> to sync your Obsidian vault with your phone. Just make sure not to rename the vault or to use any special characters in the file titles to avoid syncing problems. (The problematic file titles will appear on the homepage for you to deal with).</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="what-you-need-to-do">What You Need to Do<a href="#what-you-need-to-do" class="hash-link" aria-label="Direct link to What You Need to Do" title="Direct link to What You Need to Do">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="step-1-download-and-familiarize-yourself-with-the-vault">Step 1: <a href="/roadmap-to-janna/assets/files/RTJ-73334d7c4fdb2bb29e3a1d3695e6a27b.zip" target="_blank">Download and familiarize yourself with the Vault</a><a href="#step-1-download-and-familiarize-yourself-with-the-vault" class="hash-link" aria-label="Direct link to step-1-download-and-familiarize-yourself-with-the-vault" title="Direct link to step-1-download-and-familiarize-yourself-with-the-vault">​</a></h3>
<ul>
<li><strong>Unzip</strong> the vault and <strong>open</strong> the folder with obsidian.</li>
<li><strong>Review the Documentation</strong>: Read each domain&#x27;s main points to understand its purpose and goals.</li>
<li><strong>Agree on Actions</strong>: Reflect on whether the listed actions and goals align with your approach. Adjust them if necessary.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="step-2-identify-active-processes">Step 2: Identify Active Processes<a href="#step-2-identify-active-processes" class="hash-link" aria-label="Direct link to Step 2: Identify Active Processes" title="Direct link to Step 2: Identify Active Processes">​</a></h3>
<p>In the <code>open</code> view, set the status of the processes you are already applying to <code>working</code>. This marks these processes as part of your current routine.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="step-3-start-working-on-the-new-processes">Step 3: Start Working on the New Processes<a href="#step-3-start-working-on-the-new-processes" class="hash-link" aria-label="Direct link to Step 3: Start Working on the New Processes" title="Direct link to Step 3: Start Working on the New Processes">​</a></h3>
<ul>
<li><strong>Use the <a href="/roadmap-to-janna/docs/sidebar1/Resources/Process handling">Process handling</a> framework</strong>: Begin implementing the non-working processes based on the needed action.</li>
<li><strong>Identify Necessary Modifications</strong>: If a process needs to be adjusted to fit your situation, create a project to outline the required changes.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="step-4-manage-your-vault">Step 4: Manage Your Vault<a href="#step-4-manage-your-vault" class="hash-link" aria-label="Direct link to Step 4: Manage Your Vault" title="Direct link to Step 4: Manage Your Vault">​</a></h3>
<ul>
<li><strong>Give Time to Each Section</strong>: Regularly switch between projects and processes and balance working on both of them.</li>
<li><strong>Maintain Organization</strong>: Clear bottlenecks by addressing dependencies, processing inbox items, and dealing with problematic file names.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="step-5-review-regularly">Step 5: Review Regularly<a href="#step-5-review-regularly" class="hash-link" aria-label="Direct link to Step 5: Review Regularly" title="Direct link to Step 5: Review Regularly">​</a></h3>
<ul>
<li><strong>Review on Schedule</strong>: Review your processes periodically, monthly, or whenever you&#x27;ve completed the current non-working processes.</li>
<li><strong>Postpone if Needed</strong>: If a review is completed before the scheduled time, update the next review date accordingly.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="step-6-track-your-progress-and-performance">Step 6: Track Your Progress and Performance<a href="#step-6-track-your-progress-and-performance" class="hash-link" aria-label="Direct link to Step 6: Track Your Progress and Performance" title="Direct link to Step 6: Track Your Progress and Performance">​</a></h3>
<ul>
<li><strong>Use Performance Metrics</strong>: Check the performance sections, such as the level system or radar chart, to see your progress over time.</li>
<li><strong>Identify Gaps</strong>: Look for areas needing improvement and adjust to fill any identified gaps.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="step-7-repeat-the-cycle">Step 7: Repeat the Cycle<a href="#step-7-repeat-the-cycle" class="hash-link" aria-label="Direct link to Step 7: Repeat the Cycle" title="Direct link to Step 7: Repeat the Cycle">​</a></h3>
<p>After tracking your performance, go back to Step 3 and repeat the process continuously to maintain progress.</p></div></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/roadmap-to-janna/docs/sidebar1/Processes/spend generously"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">spend generously</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/roadmap-to-janna/docs/sidebar1/Resources/Process handling"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Process handling</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#how-to-use-the-obsidian-vault" class="table-of-contents__link toc-highlight">How to Use the Obsidian Vault</a><ul><li><a href="#what-is-this-app-and-what-is-this-vault" class="table-of-contents__link toc-highlight">What is This App? and What is This Vault?</a></li><li><a href="#file-types" class="table-of-contents__link toc-highlight">File Types</a></li><li><a href="#the-homepage" class="table-of-contents__link toc-highlight">The Homepage</a></li><li><a href="#properties-and-task-management" class="table-of-contents__link toc-highlight">Properties and Task Management</a></li><li><a href="#checking-progress" class="table-of-contents__link toc-highlight">Checking Progress</a></li><li><a href="#updating-the-system" class="table-of-contents__link toc-highlight">Updating the System</a></li><li><a href="#how-can-i-use-it-on-my-phone" class="table-of-contents__link toc-highlight">How Can I Use it on My Phone?</a></li></ul></li><li><a href="#what-you-need-to-do" class="table-of-contents__link toc-highlight">What You Need to Do</a><ul><li><a href="#step-1-download-and-familiarize-yourself-with-the-vault" class="table-of-contents__link toc-highlight">Step 1: Download and familiarize yourself with the Vault</a></li><li><a href="#step-2-identify-active-processes" class="table-of-contents__link toc-highlight">Step 2: Identify Active Processes</a></li><li><a href="#step-3-start-working-on-the-new-processes" class="table-of-contents__link toc-highlight">Step 3: Start Working on the New Processes</a></li><li><a href="#step-4-manage-your-vault" class="table-of-contents__link toc-highlight">Step 4: Manage Your Vault</a></li><li><a href="#step-5-review-regularly" class="table-of-contents__link toc-highlight">Step 5: Review Regularly</a></li><li><a href="#step-6-track-your-progress-and-performance" class="table-of-contents__link toc-highlight">Step 6: Track Your Progress and Performance</a></li><li><a href="#step-7-repeat-the-cycle" class="table-of-contents__link toc-highlight">Step 7: Repeat the Cycle</a></li></ul></li></ul></div></div></div></div></main></div></div></div></div>
</body>
</html>